.house-con{
  display: flex;
  flex-direction: row;
  margin-top:16px;
  flex-wrap: wrap;
  .list{
    width: 20%;
    .item{
      background: #FFFFFF;
      box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.09);
      border-radius: 4px;
      margin-bottom: 16px;
      height: 163px;
      //border: 1px solid #B4BDD1;
    }
    //padding: 0 !important;
    h4{
      background: #E7F2FB;
      font-size: 16px;
      text-align: center;
    }
  }
}