.count{
  margin-top:20px;
  width:200px;
  display: flex;
  justify-content: space-around;
  .num{
    font-size: 16px;
    font-weight: 700;
  }
}
.css-list{
  margin-top:30px;
  .item:hover:before,.item:hover:after{
    transform: scaleX(1);
  }
  .item:hover .item-e:before,.item:hover .item-e:after{
    transform: scaleY(1);
  }
.item{
  height:200px;
  width:200px;
  background: #333;
  position: relative;
  &:before{
    content: '';
    background-color: #ffffff;
    position: absolute;
    z-index: 20;
    transition: all 600ms ease;
    height:1px;
    left:15px;
    right:15px;
    top:15px;
    transform: scaleX(0);
  }
  &:after{
    content: '';
    background-color: #ffffff;
    position: absolute;
    z-index: 20;
    transition: all 600ms ease;
    height:1px;
    left:15px;
    right:15px;
    bottom:15px;
    transform: scaleX(0);
  }
  .item-e{
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    width: 100%;
    &:before{
      position: absolute;
      background: #ffffff;
      content: '';
      width: 1px;
      z-index: 20;
      top: 15px;
      bottom:15px;
      left:15px;
      transform: scaleY(0);
      transition: all 600ms ease;
    }
    &:after{
      position: absolute;
      content: '';
      z-index: 20;
      width: 1px;
      top:15px;
      bottom: 15px;
      right:15px;
      background: #ffffff;
      transform: scaleY(0);
      transition: all 600ms ease;
    }
  }
}
}
.spinner-box {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  position: relative;
}

/* SPINNING CIRCLE */

.circle-border {
  width: 150px;
  height: 150px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(63,249,220);
  background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%);
  animation: spin .8s linear 0s infinite;
}

.circle-core {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
}
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(359deg);
  }
}

.configure-border-1 {
  width: 115px;
  height: 115px;
  padding: 3px;
  position: absolute;
  border:1px solid #ffab91;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
}

.configure-border-2 {
  width: 115px;
  height: 115px;
  padding: 3px;
  left: -115px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid rgb(63,249,220);
  transform: rotate(45deg);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
}

.configure-core {
  width: 100%;
  height: 100%;
  //background-color: #ffffff;
}
@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@keyframes configure-xclockwise {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(-135deg);
  }
  75% {
    transform: rotate(-215deg);
  }
  100% {
    transform: rotate(-305deg);
  }
}

.bubble-box{
  width:120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px ;
  margin-bottom: 20px;
  .bubble-item{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #3ff9dc;
  }
  .bubble1{
    animation: bubble 0.4s ease 0s infinite alternate;
  }
  .bubble2{
    animation: bubble 0.4s ease 0.2s infinite alternate;
  }
  .bubble3{
    animation: bubble 0.4s ease 0.4s infinite alternate;
  }
}
@keyframes bubble{
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0.25;
    transform: scale(.75);
  }
}