@import '~antd/dist/antd.less';
.aside-main .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.main{
  height:100vh;
}
.ant-layout{
  height:100vh;
}
.site-layout-background .trigger{
  cursor: pointer;
  display: inline-block;
}