.login{
  height:100vh;
  width:100vw;
  background: url('../../assets/login-bg.png') no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items:  center;
}
.login-con{
  height:400px;
  width:400px;
  background: #ffffff;
  box-shadow: 0 0 10px #999;
  padding: 50px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.login-title{
  font-size: 24px;
  color: #000;
  text-align: center;
  padding-bottom: 30px;
}
.login-con .login-submit{
  width:100%;
}